<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Cordel</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        .letradaimagem{
            color: white;
            background-color: rgba(0, 0, 0, 0.308);
            margin-left:90px;
            height: 600px;
        }

        #foto1{
            background-image: url(imagens/background001.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 150vh;
        }

        #foto2{
            background-image: url(imagens/background002.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 150vh;
        }


        header{
            background-color: black;
            color: white;
            text-align: center;
            height: 300px;
        }

        header h1 {
            font-family: 'Passion One';
            padding-top: 100px;
            font-size: 120px;
        }

        header p {
            font-size: 20px;
        }


        main p{
            font-size: 47px;    
            text-align: left;
            padding: 20px;
            font-family:'Sriracha';
            width: 600px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por  Milton Duarte</p>

    </header>

    <main>
            
        <p>
            Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.
        </p>
        
        <div id="foto1">
            
            <p class="letradaimagem">
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </p>
                  
        </div>

        <p>
            Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.  
        </p>

        <p>
            Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.
        </p>

        <div id="foto2">
            <p class="letradaimagem">
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
            </p>
        </div>

        <p>
            Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
        </p>

        <p>
            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.
        </p>

    </main>

    <footer>

        <h1>Criado por Antonio Jorge  vendo o Curso em Video</h1>

    </footer>
    
</body>
</html>