<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
             /*
            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
            Vi esse metodo no comentario do video */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse odit quos rem nesciunt temporibus possimus quidem eius atque sunt similique unde deleniti, odio quaerat tempora laudantium nam reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod et a minima deleniti corporis dignissimos. Ipsa iure doloremque est placeat deleniti vitae quidem corporis iste, voluptatibus debitis culpa quaerat facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nemo ut esse! Totam veritatis sed quod sint? Error ducimus ullam consequuntur, ratione dignissimos illum! Quam voluptates voluptatum provident dicta vitae.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse odit quos rem nesciunt temporibus possimus quidem eius atque sunt similique unde deleniti, odio quaerat tempora laudantium nam reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod et a minima deleniti corporis dignissimos. Ipsa iure doloremque est placeat deleniti vitae quidem corporis iste, voluptatibus debitis culpa quaerat facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nemo ut esse! Totam veritatis sed quod sint? Error ducimus ullam consequuntur, ratione dignissimos illum! Quam voluptates voluptatum provident dicta vitae.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse odit quos rem nesciunt temporibus possimus quidem eius atque sunt similique unde deleniti, odio quaerat tempora laudantium nam reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod et a minima deleniti corporis dignissimos. Ipsa iure doloremque est placeat deleniti vitae quidem corporis iste, voluptatibus debitis culpa quaerat facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nemo ut esse! Totam veritatis sed quod sint? Error ducimus ullam consequuntur, ratione dignissimos illum! Quam voluptates voluptatum provident dicta vitae.</p>
    </main>
    
</body>
</html>