<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        *{
            margin: 0px ;
            padding: 0px;
        }


       body{
           background-image: url(espaco.jpg);
           background-repeat: no-repeat;
           background-size: cover;
            height: 100vh;
       }
        
       img{
           width: 40%;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
       }


       div{
           position: relative;
           height: 97vh;
       }
    </style>
</head>
<body>


<div>
    
        <img src="astronauta.png" alt="">
</div>

</body>
</html>